.TH SSICONFIG 5ssi  "9 March 2004"  ""  "OpenSSI Prog Manual"
.SH NAME
\fBSSICONFIG\fP \- Set service parameters as required for proper
            functioning of services on SSI.
                  


.SH DESCRIPTION




A typical entry in /etc/rc.d/ssiconfig would be:

              <service> <M|S> <nodeclass> <failover>

      service - Name of the service.
    
      M/S - This field specifies whether the service is to be started 
            on multiple nodes concurrently(M) or whether the service 
        	  is to be run only on the specified node(S).
	      

      nodeclass - This specifies the class of nodes that this service
                  can be run on. Currently, the only classes supported 
		        are all,initnode and none.
            
      failover - This flag specifies whether the service should 
                 failover(Y) or not (N) in the case of failure.

      

.SH EXAMPLES

	network  M  all  N



     Start the network service on all nodes concurrently.

	cups  S initnode Y
	

     Start the cups daemon on the initnode and enable failover.
 

.SH "SEE ALSO"
  \fBcluster_ssiconfig\fR(3ssi), \fBservice\fR(8)
.PP





